<!DOCTYPE html>
<html>
  <head>
    <!-- /* Title: Interactive Narrative Group Project VR Display */ -->
    <!-- /* Purpose: Interactive Digital 3D object investigation */ -->
    <!-- /* Code Version: 1.1 */ -->
    <!-- /* Availability: Sheridan Servers */ -->
    <!-- /* Creator: Rowan Abraham */ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/iconx48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="img/iconx36.png" sizes="36x36">
    <link rel="icon" type="image/png" href="img/iconx16.png" sizes="16x16">
  <!-- Page Details -->
    <title>Minos Labs 3D Display</title>
    <meta name="author" content="Rowan Abraham">
    <meta name="description" content="Multimedia investigations">
    <meta name="keywords" content="3D, VR, ARG">
  <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
  <!-- INLINE STYLESHEET -->
    <style>
      body {
        width: 100%; height: 100%;
        margin: 0%; padding: 0%;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;
        /* background-color: rgb(0, 0, 0); */
        font-size: 0px; /* fixes uncomfortable gaps */
        box-sizing: border-box; /* forces borders to appear inside box measurements */
        user-select: none; /* bad practice, but prevents text from being selected as the user moves their mouse around the page. This doesn't interfere with focus */
      }





      modelDisplay {
        position: absolute;
        left: 10vw; top: 10vh;
        width: 80vw; height: 80vh;
        background-color: rgba(255, 0, 0, 0.5);
        display: block;
        /* overflow: hidden; */
      }





      footer {
        position: absolute; bottom: 5px;
        width: 100vw; 
        overflow-x: auto; overflow-y: hidden;
      }
      footerNav {
        width: max-content;
        display: block;
      }
      footer footerNav button {
        box-sizing: border-box;
        display: inline-block;
        /* padding: 1px 6px; margin: 2px */
        padding: 5px 10px;
        margin: 5px;
        border-radius: 10px;
        border: none;
        cursor: pointer;

        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 20px;

        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);

        opacity: 0.5;
        box-shadow: inset 0px -10px 10px 0px rgba(0, 0, 0, 0.5), inset 0px 10px 10px 0px rgba(255, 255, 255, 0.5);
      }
      footer footerNav button:hover {
        box-shadow: inset 0px -10px 10px 0px rgba(0, 0, 0, 0.5), inset 0px 10px 10px 0px rgba(255, 255, 255, 0.5);
        opacity: 1;
      }
      footer footerNav button:active {
        opacity: 0.5;
        box-shadow: inset 0px 10px 10px 0px rgba(0, 0, 0, 0.5), inset 0px -10px 10px 0px rgba(255, 255, 255, 0.5);
      }







      viewControls {
        /* display: block; */
        /* width: 0px; */
        /* height: 0px; */
        position: absolute;
        top: 10vh;
        left: 6vw;
      }
      viewControls input[type="range"]{
        display: inline-block;
        width: 80vh; height: 2vw; 
        margin: 0px;
        transform-origin: 40vh 40vh;
        transform: rotate(-90deg);
        background-color: #000000;
      }


      
      /* #watermark {
        position: absolute;
        top: 5px; left: 5px;
        width: 20vw; height: 5vh;
      }
      #title {
        position: absolute;
        bottom: 5%; left: 1%;
        width: 98vw; height: 5vh;
        color: rgb(000, 000, 000);
        font-size: 5vh; font-weight: 700; font-style: normal;
      }
      #details {
        position: absolute;
        bottom: 1.5%; left: 1%;
        width: 98vw; height: 2.5vh;
        color: rgb(000, 000, 000);
        font-size: 2.5vh; font-weight: 300; font-style: italic;
      } */

      /* FORCE REMOVE SCROLLBAR */
      /* div.clearfix:after {
        content: ".";
        visibility: hidden;
        display: block;
        clear: both;
        height: 0;
      }
      div.clearfix { display: inline-table; }
      * html div.clearfix { height: 1%; }
      div.clearfix { display: block; }
      ::-webkit-scrollbar { display: none; } */

      * {
        scrollbar-width: 10px;
        scrollbar-color: #FFFFFF #000000;
      }

      /* Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      *::-webkit-scrollbar-track {
        background: #000000;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #FFFFFF;
        border-radius: 5px;
        border: 2px solid #000000;
      }

      label {
        font: initial;
      }


    </style>
  </head>



  <body>
    <!-- <div id="watermark"></div> -->
    <!-- <div id="title">TITLE</div>
    <div id="details">Details Text</div> -->

    <!--  -->

    <modelDisplay id="modelDisplay"></modelDisplay>

    <footer>
      <footerNav>
        <button type="button" onclick="changeClue('assets/david.obj')">         Clue 1</button>
        <button type="button" onclick="changeClue('assets/whiteboard.obj')">    Clue 2</button>
        <button type="button" onclick="changeClue('assets/wet-floor-sign.obj')">Clue 3</button>
        <button type="button" onclick="changeClue('assets/stapler.obj')">       Clue 4</button>
        <button type="button" onclick="changeClue('assets/sandwich.obj')">      Clue 5</button>
        <button type="button" onclick="changeClue('assets/coffee-tray.obj')">   Clue 6</button>
      </footerNav>
    </footer>

    <viewControls>
      <input type="range" id="cameraZoom" name="cameraZoom" min="0" max="900" value="0">
      <!-- <label for="cameraZoom">ZOOM</label> -->
    </viewControls>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <!-- <script src="js/sketch.js"></script> -->
    <script>



























      /* ---------- Details ---------- */

      /* ---------- Import Statements ---------- */
      /* ---------- Variable Declaration ---------- */
          var displayObject;
          var displayObjectTexture;

          var verticalRotation = Math.PI;
          var horizontalRotation = Math.PI;
          var cameraZoom;

          var mouseIsPressed = false;
          var previousMousePositionX, previousMousePositionY;
          var mouseChangeX, mouseChangeY;

          var modelDisplay = document.getElementById('modelDisplay');
          var modelDisplayWidth  = Math.round(window.getComputedStyle(modelDisplay).width.slice(0,  -2));
          var modelDisplayHeight = Math.round(window.getComputedStyle(modelDisplay).height.slice(0, -2));
          console.log(modelDisplayHeight);

      /* ---------- Define Actions and dependancies ---------- */
          preload = () => {
              displayObject = loadModel('assets/david.obj', true);// replace path with new object's path
              //texture = loadImage();// haven't worked with this before so it might need some tweaking
              //displayObjectTexture = loadImage('img/asset4.png');
          }
          setup = () => {
              createCanvas(windowWidth, windowHeight, WEBGL);
              // frameRate(60); pixelDensity(2); // this can provide a sharper image but is very demanding
          }
      /* ---------- Define Main Sequence(s) ---------- */
      /* ---------- Define Main Loop(s) ---------- */
          draw = () => {
              clear();
              background(0, 0, 0);
              noStroke(); strokeWeight(2); fill(255, 0, 0, 0);
              // Adjust materials for visual effect if necessary
              directionalLight(255, 255, 255, 0, 10, -25);
              ambientLight(25);
              ambientMaterial(255, 255, 255);

              if(mouseIsPressed){
                // console.log("X(" + mouseX + "), Y(" + mouseY + ")");
                if(previousMousePositionX != mouseX || previousMousePositionY != mouseY){
                  mouseChangeX = mouseX - previousMousePositionX;
                  mouseChangeY = mouseY - previousMousePositionY;

                  previousMousePositionX = mouseX;
                  previousMousePositionY = mouseY;

                  horizontalRotation -= ((mouseChangeX / width) * 2);
                  verticalRotation -= ((mouseChangeY / height) * 2);
                  // console.log("+X(" + (mouseChangeX) + "), +Y(" + (mouseChangeY) + ")");
                }
              }

              // camera(0, 0, (height / 2) / tan(PI / 6), 0, 0, 0,);
              camera(0, 0, 1000 - document.getElementById('cameraZoom').value, 0, 0, 0,);

              rotateX(verticalRotation);
              rotateY(horizontalRotation);

              model(displayObject);
          }
      /* ---------- Define Tertiary Processes ---------- */
      /* ---------- Active Testing ---------- */
      /* ---------- Backup Testing ---------- */
      /* ---------- Upon entering page ---------- */
          //https://www.w3schools.com/jsref/event_onload.asp
      /* ---------- While Running Page ---------- */
          //https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
          function windowResized(){
              resizeCanvas(windowWidth, windowHeight);
          }

          function mousePressed(){

            // let safeAreaStartX = 
            // console.log((width * 0.1) + " / " + mouseX + " / " + (width * 0.9));
            // if(mouseX > (width * 0.1) && mouseX < (width * 0.9) && mouseY > (height * 0.1) && mouseY < (height * 0.9)){
              previousMousePositionX = mouseX;
              previousMousePositionY = mouseY;
              mouseIsPressed = true;
            // }
          }
          function mouseReleased(){
            // console.log("X(" + mouseX + "), Y(" + mouseY + ")");
            mouseIsPressed = false;
            previousMousePositionX = null;
            previousMousePositionY = null;
            mouseChangeX = null;
            mouseChangeY = null;
          }

          function changeClue(filePath){
            displayObject = loadModel(filePath, true);
          }

          function mouseWheel(event){
            // console.log(event.delta);
            let scrollPosition = document.getElementById('cameraZoom').value - (document.getElementById('cameraZoom').value % 10);

            if(event.delta == 100){
              scrollPosition -= 10;
              // document.getElementById('cameraZoom').value -= 10;
              // event.delta = null;
            } else if(event.delta == -100){
              // document.getElementById('cameraZoom').value = 10 + document.getElementById('cameraZoom').value;// why isnt this working??
              // event.delta = null;
              scrollPosition += 10;
            }
            
            if(scrollPosition > 900){
              scrollPosition = 900
            } else if(scrollPosition < 0){
              scrollPosition = 0;
            }

            document.getElementById('cameraZoom').value = scrollPosition;
            
          }
      /* ---------- Upon Exiting Page ---------- */
          //https://www.w3schools.com/jsref/event_onunload.asp





































    </script>
  </body>
</html>